.card1{
    padding: 20px;
    border-radius: 5px;
    flex-direction: column;
}
.card1 h1{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.card1 p{
    font-size: 15px;
    font-weight: 500;
    font-size: 15px;
    color: white;
}
.icon{
    width: 80px;
    height: auto;
    opacity: 25%;
}
.tbllistFlight{
    /* position: relative; */
    position: unset;
}
.tblScroll Table{
    width: 100%;
}
.tblScroll th{
    padding: 10px;
    width: 100%;
}
.listcountry .tablecountry{
    width: 100%;
}
#btncountry{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    font-size: 15px;
}
#btnadmin{
    margin-left: 40px;
    margin-bottom: 20px;
}
#tbl3{
    margin-left: 30px;
}
.remove{
    width: 30px;
    height: 30px;
    border-radius: 100px;
    font-size: 20px;
    font-weight: 900;
    margin-left: 20%;
    color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DD4B39;
}
.blue{
    background-color: #00C0EF;
}
.red{
    background-color: #DD4B39;
}
.green{
    background-color: #00A65A;
}
.fs-15{
    font-size: 12px;
}
@media screen and (max-width: 576px){
    .card{
        padding: 0;
        border-radius: 5px;
        flex-direction: column;
    }
    .title{
        margin-left: 13px;
        margin-top: 5px;
        width: 86px !important;
        text-align: center;
    }
    .card h1{
        font-size: 15px;
        font-weight: 600;
        color: white;
    }
    .card p{
        font-size: 10px;
        font-weight: 500;
        color: white;
        text-align: left;
    }
    #m22{
        margin-top: -10px;
        margin-bottom: 10px;
    }
    .icon{
        width: 30px;
        height: auto;
        opacity: 25%;
    }
    #btnadmin{
        margin-left: 0;
        margin-bottom: 20px;
    }
    #tbl3{
        margin-left: 0;
    }
}